.about {
  background-color: $semi-dark;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .cards {
    margin-bottom: 4rem;
    .card {
      border: 2px solid $semi-blue;
      border-radius: 3px;
      color: $light;
      padding: 2rem 0;
      margin: 2rem 0;
      &.light {
        border: 2px solid $light;
      }
      &.stats {
        display: flex;
        justify-content: center;
      }
      span {
        display: inline-block;
        background: $blue;
        &.computer-icon {
          mask: url('../images/Computer\ Icon.svg');
          mask-size: cover;
          height: 83px;
          width: 85px;
          background: $blue;
        }
        &.mobile-icon {
          mask: url('../images/Mobile\ Icon.svg');
          mask-size: cover;
          height: 83px;
          width: 46px;
        }
      }
      h3 {
        color: $light;
      }
      p {
        margin-bottom: 0;
      }
    }
    &.columned {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card {
        max-width: 200px;
        width: 100%;
        margin: 1rem;
        &.stats {
          display: flex;
          align-items: center;
          padding: .5rem 1rem;
          h1 {
            color: $light;
            margin: 1rem;
          }
          p {
            margin: 0;
          }
        }
      }
    }
  }
  .main img {
    display: none;
  }
  a {
    color: $blue;
    font-weight: bold;
    text-decoration: none;
  }
}

@media screen and (min-width: 768px) {
  .about {
    .cards {
      display: flex;
      justify-content: center;
      &.specializations {
        .card  {
          position: relative;
          overflow: hidden;
          max-height: 250px;
          transition: max-height 0.2s ease-out, background .2s ease-out;
          span {
            transition: background .2s;
          }
          &:before {
            content:'';
            width:100%;
            height:100%;    
            position:absolute;
            left:0;
            top:0;
            background:linear-gradient(transparent 150px, #161616);
          }
          &:hover {
            max-height: 400px;
            transition: max-height 0.2s ease-in, background .2s ease-in;
            background: $blue;
            &:before {
              background: 0;
            }
            span {
              background: $light;
            }
          }
        }
      }
      .card {
        margin: 0 1rem;
        max-height: 1000px;
      }
      &.columned .card {
        max-width: 250px;
      }
      &.specializations {
        margin-top: -5rem;
        .card {
          background-color: $semi-dark;
        }
      }
    }
    .main {
      display: flex;
      img {
        display: block;
        height: auto;
        width: 200px;
        margin-right: 3rem;
      }
    }
  }
}